<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body class="bg-black flex justify-center">
    <div class="w-[1440px] bg-[#FFFFFF] h-[6892px]">
      <nav
        class="w-full h-[100px] bg-[#FFFFFF33] flex items-start p-[20px] justify-between rounded-br-[10px] rounded-bl-[10px]"
      >
        <div class="flex gap-[24px] items-center p-[10px]">
          <a href="">Specialties</a>
          <a href="">About Us</a>
          <a href="">Emergency</a>
          <a href="">Treatments & Services</a>
        </div>
        <div
          class="w-[144px] h-[144px] rounded-[500px] p-[20px] bg-[#FFFFFF33] z-10"
        >
          <img class="w-[104px] h-[104px]" src="./assets/logo.png" />
        </div>
        <div class="flex gap-[24px] items-center p-[10px]">
          <a href="">Online Consultation</a>
          <a href="">Health Packages</a>
          <a href="">Health Tips</a>
          <a href="">Contact Us</a>
        </div>
      </nav>
      <div class="w-full h-[36px]"></div>
      <!-- slider section -->
      <div class="w-full h-[671px] flex items-center justify-between">
        <div class="w-[24px] h-[591px] bg-[#FFCCCC] rounded-r-[50px]"></div>
        <div
          class="bg-gradient-to-r from-[#FFF9F2] to-[#FFE7CB] w-[1344px] h-[671px] rounded-[50px] overflow-hidden flex justify-between"
        >
          <!-- left -->
          <div class="left relative p-[28px]">
            <!-- circle -->
            <div
              class="w-[633px] h-[633px] rounded-full bg-gradient-to-r from-[#FFE7CB] to-[#FFE7CB1A] absolute -left-[250px]"
            ></div>
            <!-- text above circle -->
            <div class="w-[501px] h-[513px] z-10 absolute">
              <div class="w-full h-[350px] flex flex-col gap-[17px]">
                <div
                  class="w-[269px] h-[36px] bg-[#FFFFFFB2] py-[6px] px-[16px] text-[#111928] font-[500] rounded-[44px]"
                >
                  Best Medical Services in 1 Place
                </div>
                <div class="font-[700] text-[74px] leading-[85px]">
                  <p>Dedicated</p>
                  <p>Human</p>
                  <p>Touch</p>
                </div>
              </div>
              <div class="w-[440px] h-[84px]">
                <p class="text-[#4B5563] font-[400]">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                  urna, tortor pulvinar dolor rhoncus.Tristique sit eros
                  consectetur adipiscing elit..
                </p>
              </div>
              <button
                class="w-[234px] h-[60px] rounded-[10px] bg-[#CD0001] p-[21px] text-[#FFFFFF] font-[600]"
              >
                BOOK AN APPOINTMENT
              </button>
            </div>
          </div>
          <!-- right -->
          <div class="right w-[720px] h-[671px] relative">
            <div
              class="w-[291px] h-[402px] absolute top-10 left-3 flex flex-col gap-[24px]"
            >
              <div
                class="w-full h-[118px] bg-[#FFFFFFB2] p-[16px] rounded-[20px] flex justify-center gap-[16px] items-center"
              >
                <!-- icon div -->
                <div
                  class="w-[86px] h-[86px] bg-[#FF0303] flex items-center justify-center rounded-[16px]"
                >
                  <img src="./assets/call.png" alt="" />
                </div>
                <!-- text div -->
                <div>
                  <p
                    class="font-[600] text-[18px] text-[#1F2A37] leading-[25px]"
                  >
                    Emergency Care
                  </p>
                  <div class="flex gap-[10px]">
                    <p
                      class="font-[500] leading-[19px] text-[16px] text-[#4B5563]"
                    >
                      CALL NOW
                    </p>
                    <img
                      class="w-[8px] h-[19px] leading-[19px]"
                      src="./assets/Symbol.png"
                    />
                  </div>
                </div>
              </div>
              <div
                class="w-full h-[118px] bg-[#FFFFFFB2] p-[16px] rounded-[20px] flex justify-center gap-[16px] items-center"
              >
                <!-- icon div -->
                <div
                  class="w-[86px] h-[86px] bg-[#037EFF] flex items-center justify-center rounded-[16px]"
                >
                  <img src="./assets/clipboard-list.png" alt="" />
                </div>
                <!-- text div -->
                <div>
                  <p
                    class="font-[600] text-[18px] text-[#1F2A37] leading-[25px]"
                  >
                    Health Checkups
                  </p>
                  <div class="flex gap-[10px]">
                    <p
                      class="font-[500] leading-[19px] text-[16px] text-[#4B5563]"
                    >
                      CONNECT NOW
                    </p>
                    <img
                      class="w-[8px] h-[19px] leading-[19px]"
                      src="./assets/Symbol.png"
                    />
                  </div>
                </div>
              </div>
              <div
                class="w-full h-[118px] bg-[#FFFFFFB2] p-[16px] rounded-[20px] flex justify-center gap-[16px] items-center"
              >
                <!-- icon div -->
                <div
                  class="w-[86px] h-[86px] bg-[#FFA200] flex items-center justify-center rounded-[16px]"
                >
                  <img src="./assets/user.png" alt="" />
                </div>
                <!-- text div -->
                <div>
                  <p
                    class="font-[600] text-[18px] text-[#1F2A37] leading-[25px]"
                  >
                    Online Consultation
                  </p>
                  <div class="flex gap-[10px]">
                    <p
                      class="font-[500] leading-[19px] text-[16px] text-[#4B5563]"
                    >
                      CONSULT ONLINE
                    </p>
                    <img
                      class="w-[8px] h-[19px] leading-[19px]"
                      src="./assets/Symbol.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img src="./assets/Vector 3.png" alt="" srcset="" />
          </div>
        </div>
        <div class="w-[24px] h-[591px] bg-[#CCE5FF] rounded-l-[50px]"></div>
      </div>
      <!-- pages -->
      <div class="flex items-center justify-center gap-[6px] my-[36px]">
        <div class="w-[12px] h-[12px] bg-[#DDD1C5] rounded-full"></div>
        <div class="w-[16px] h-[16px] bg-[#900C0D] rounded-full"></div>
        <div class="w-[12px] h-[12px] bg-[#DDD1C5] rounded-full"></div>
      </div>
      <!-- testimonials -->
      <div class="w-full h-[819px]">
        <!-- heading -->
        <h1 class="w-[1280px] h-[77px] font-[700] text-[48px] leading-[76px]">
          Patient Testimonials
        </h1>
        <!-- testimonial content -->
        <div class="w-[1280px] h-[454px]">
          <div
            class="w-[618px] h-[450px] border-[1px] border-[#CCCCCC66] rounded-[30px] flex items-center justify-center relative"
          >
            <img src="./assets/testimonial.png" alt="" />
            <div
              class="w-[102px] h-[102px] bg-[#FFDDDD66] rounded-full absolute blur-[15] flex items-center justify-center"
            >
              <img class="w-[56px] h-[56px]" src="./assets/play.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
